; This is a comment
dt                          = 0.01			; Timestep size
w                           = 300,100,300	; World size
nParticles                  = 50000
nInitialOrganisms           = 1000
bufferSize                  = 1000
nSteps                      = 100000000
initialOrganismDimensions   = 1,1,1
nGenomeInputs               = 4
interactionRange            = 10.0
moveFactor                  = 10
moveCost					= 0.01
genomeCost					= 0.5
nerveCost					= 0.01
repulsiveForce              = 300
springForce                 = 150.0
groundRepulsiveForce        = 100.0
initialCellEnergy           = 2.0
minCellEnergy               = 1.0
minPelletEnergy             = 0.01
energyParticleEnergy        = 0.5
energyParticleRadius        = 2.0
cellExistenceThreshold      = 0.0
cellMetabolism              = 0.2
cellDecayRate               = 0.01
fluidDensity                = 1.0
gravity                     = -9.81