; This is a comment
dt                          = 0.01			; Timestep size
w                           = 350,150,350	; World size
nParticles                  = 10000
nInitialOrganisms           = 1
bufferSize                  = 100
nSteps                      = 100000000
energyParticleCount         = 1
initialOrganismDimensions   = 1,1,1
nGenomeInputs               = 4
interactionRange            = 20.0
moveFactor                  = 10
moveCost					= 0.001
genomeCost					= 5
nerveCost					= 0.001
repulsiveForce              = 300
springForce                 = 100.0
groundRepulsiveForce        = 150.0
initialCellEnergy           = 4.0
minCellEnergy               = 2.0
minDetritusEnergy           = 0
energyParticleEnergy        = 0.8
energyParticleRadius        = 1.5
cellExistenceThreshold      = 0.0
cellMetabolism              = 0.2
cellDecayRate               = 0.05
fluidDensity                = 1.0
gravity                     = -9.81
saveFreq                    = 10
saveIntervalLength          = 50000
saveIntervalDistance        = 500000
orgInitHealth               = 200