Initialize engine version: 5.6.1f1 (2860b30f0b54)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA Quadro M6000 (ID=0x17f0)
    Vendor:   NVIDIA
    VRAM:     12243 MB
    Driver:   21.21.13.6926
Begin MonoManager ReloadAssembly
Platform assembly: D:\airAndWater\GrafilivViewer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\airAndWater\GrafilivViewer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\airAndWater\GrafilivViewer_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\airAndWater\GrafilivViewer_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\airAndWater\GrafilivViewer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\airAndWater\GrafilivViewer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\airAndWater\GrafilivViewer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\airAndWater\GrafilivViewer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\airAndWater\GrafilivViewer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\airAndWater\GrafilivViewer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.948 seconds
Platform assembly: D:\airAndWater\GrafilivViewer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\airAndWater\GrafilivViewer_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
desktop: 3840x2160 60Hz; virtual: 5760x2160 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.182963 ms
(400.0, 200.0, 400.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 16 worker threads for Enlighten.
  Thread -> id: 1d2c -> priority: 1 
  Thread -> id: 7b84 -> priority: 1 
  Thread -> id: 5708 -> priority: 1 
  Thread -> id: 5568 -> priority: 1 
  Thread -> id: 525c -> priority: 1 
  Thread -> id: 5110 -> priority: 1 
  Thread -> id: 3f44 -> priority: 1 
  Thread -> id: 3220 -> priority: 1 
  Thread -> id: 1f0c -> priority: 1 
  Thread -> id: 71bc -> priority: 1 
  Thread -> id: 3058 -> priority: 1 
  Thread -> id: 13d0 -> priority: 1 
  Thread -> id: 618c -> priority: 1 
  Thread -> id: 27ac -> priority: 1 
  Thread -> id: 6fb4 -> priority: 1 
  Thread -> id: 44c8 -> priority: 1 
IsolatedStorageException: Could not find file "D:\airAndWater\output\frame3.csv".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.OpenRead (System.String path) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path) [0x00000] in <filename unknown>:0 
  at Load.Refresh () [0x00000] in <filename unknown>:0 
  at Load.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IsolatedStorageException: Could not find file "D:\airAndWater\output\frame35.csv".
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, Boolean anonymous, FileOptions options) [0x00000] in <filename unknown>:0 
  at System.IO.FileStream..ctor (System.String path, FileMode mode, FileAccess access, FileShare share) [0x00000] in <filename unknown>:0 
  at System.IO.File.OpenRead (System.String path) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path, System.Text.Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize) [0x00000] in <filename unknown>:0 
  at System.IO.StreamReader..ctor (System.String path) [0x00000] in <filename unknown>:0 
  at Load.Refresh () [0x00000] in <filename unknown>:0 
  at Load.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

