; This is a comment
dt                          = 0.01			; Timestep size
w                           = 200,100,200	; World size
nParticles                  = 100000
nInitialOrganisms           = 1000
bufferSize                  = 1000
nSteps                      = 100000000
initialOrganismDimensions   = 1,1,1
nGenomeInputs               = 4
interactionRange            = 20.0
moveFactor                  = 10
moveCost					= 0.001
genomeCost					= 2
nerveCost					= 0.001
repulsiveForce              = 300
springForce                 = 100.0
groundRepulsiveForce        = 100.0
initialCellEnergy           = 4.0
minCellEnergy               = 2.0
minPelletEnergy             = 0
energyParticleEnergy        = 0.5
energyParticleRadius        = 1.5
cellExistenceThreshold      = 0.0
cellMetabolism              = 0.2
cellDecayRate               = 0.001
fluidDensity                = 1.0
gravity                     = -9.81